#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Clients
spring.datasource.username=nick
spring.datasource.password=1234


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

#RabbitMQ
spring.rabbitmq.addresses= localhost:5672

#Logging
#logging.level.com.demo.demo.Mq = TRACE
#logging.pattern.console = #d [%level] %c{1.} [%t] %m%n
#logging.file.name=appLog.log
#logging.pattern.file= #d [%level] %c{1.} [%t] %m%n